@tailwind base;
@tailwind components;
@tailwind utilities;

/* Cabana - Premium Content Creator Platform Design System */

@layer base {
  :root {
    /* Premium Dark Luxury Theme */
    --background: 240 12% 4%;
    --foreground: 0 0% 98%;

    --card: 240 10% 6%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 6%;
    --popover-foreground: 0 0% 98%;

    /* Luxury Brand Palette */
    --primary: 280 100% 70%;
    --primary-foreground: 0 0% 98%;
    --primary-glow: 285 95% 80%;
    
    --secondary: 240 10% 8%;
    --secondary-foreground: 0 0% 92%;

    --muted: 240 8% 6%;
    --muted-foreground: 240 6% 70%;

    --accent: 320 100% 75%;
    --accent-foreground: 0 0% 98%;
    --accent-glow: 325 95% 85%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 8% 12%;
    --input: 240 8% 12%;
    --ring: 280 100% 70%;

    --radius: 1.25rem;

    /* Premium Chrome & Metallic System */
    --chrome-platinum: 0 0% 92%;
    --chrome-silver: 0 0% 80%;
    --chrome-dark: 0 0% 25%;
    --chrome-black: 0 0% 8%;
    --chrome-highlight: 0 0% 100%;
    --chrome-accent: 210 100% 75%;
    --chrome-glow: 205 100% 65%;
    
    /* Luxury Metals */
    --rose-gold: 15 45% 75%;
    --warm-gold: 40 85% 68%;
    --platinum: 0 0% 88%;
    --titanium: 200 5% 60%;
    --obsidian: 240 8% 12%;
    
    /* OnlyFans/Fansly Inspired Colors */
    --neon-blue: 205 100% 65%;
    --electric-pink: 325 100% 70%;
    --cyber-purple: 270 100% 75%;
    --vibrant-orange: 25 100% 65%;
    --lime-green: 120 100% 60%;
    
    /* Enhanced Glass System */
    --glass-surface: 240 10% 8%;
    --glass-border: 240 8% 18%;
    --glass-highlight: 0 0% 100%;
    --glass-tint: 280 100% 70%;
    
    /* Expanded Holographic Palette */
    --holo-pink: 330 90% 68%;
    --holo-purple: 270 90% 68%;
    --holo-blue: 205 90% 68%;
    --holo-cyan: 180 90% 68%;
    --holo-gold: 45 95% 68%;
    --holo-green: 150 90% 68%;
    --holo-orange: 15 95% 68%;

    /* Next-Gen Chrome Gradients */
    --gradient-chrome-luxury: linear-gradient(135deg, 
      hsl(var(--chrome-black)) 0%, 
      hsl(var(--chrome-dark)) 15%, 
      hsl(var(--chrome-silver)) 35%, 
      hsl(var(--chrome-platinum)) 50%, 
      hsl(var(--chrome-silver)) 65%, 
      hsl(var(--chrome-dark)) 85%, 
      hsl(var(--chrome-black)) 100%);
    
    --gradient-chrome-mirror: linear-gradient(135deg, 
      hsl(var(--chrome-highlight)) 0%, 
      hsl(var(--chrome-platinum)) 20%, 
      hsl(var(--chrome-silver)) 40%, 
      hsl(var(--chrome-dark)) 60%, 
      hsl(var(--chrome-silver)) 80%, 
      hsl(var(--chrome-highlight)) 100%);
    
    --gradient-chrome-neon: linear-gradient(135deg, 
      hsl(var(--chrome-black)) 0%, 
      hsl(var(--neon-blue)) 25%, 
      hsl(var(--chrome-platinum)) 50%, 
      hsl(var(--electric-pink)) 75%, 
      hsl(var(--chrome-black)) 100%);

    /* Sophisticated Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(280 100% 70%) 0%, hsl(285 95% 80%) 50%, hsl(320 100% 75%) 100%);
    --gradient-luxury: linear-gradient(135deg, hsl(280 100% 70%) 0%, hsl(270 95% 75%) 25%, hsl(285 90% 80%) 50%, hsl(320 100% 75%) 75%, hsl(330 95% 80%) 100%);
    --gradient-card: linear-gradient(135deg, hsl(240 10% 6%) 0%, hsl(240 8% 8%) 50%, hsl(240 10% 6%) 100%);
    --gradient-glass: linear-gradient(135deg, hsla(280 100% 70% / 0.08) 0%, hsla(320 100% 75% / 0.12) 50%, hsla(270 90% 80% / 0.08) 100%);
    
    /* Ultra Premium Gradients */
    --gradient-liquid-metal: linear-gradient(135deg, 
      hsla(var(--chrome-silver) / 0.9) 0%, 
      hsla(var(--neon-blue) / 0.8) 25%, 
      hsla(var(--chrome-platinum) / 0.9) 50%, 
      hsla(var(--electric-pink) / 0.8) 75%, 
      hsla(var(--chrome-silver) / 0.9) 100%);
    
    --gradient-cyber-chrome: linear-gradient(135deg, 
      hsl(var(--chrome-black)) 0%, 
      hsl(var(--cyber-purple)) 20%, 
      hsl(var(--chrome-silver)) 40%, 
      hsl(var(--neon-blue)) 60%, 
      hsl(var(--chrome-platinum)) 80%, 
      hsl(var(--electric-pink)) 100%);
    
    /* Metallic Gradients */
    --gradient-chrome: linear-gradient(135deg, hsl(var(--chrome-platinum)) 0%, hsl(var(--chrome-silver)) 50%, hsl(var(--chrome-dark)) 100%);
    --gradient-rose-gold: linear-gradient(135deg, hsl(var(--rose-gold)) 0%, hsl(25 60% 80%) 50%, hsl(var(--warm-gold)) 100%);
    --gradient-platinum: linear-gradient(135deg, hsl(0 0% 95%) 0%, hsl(0 0% 85%) 50%, hsl(0 0% 75%) 100%);
    
    /* Advanced Holographic Effects */
    --gradient-holo: conic-gradient(from 45deg, hsl(var(--holo-pink)), hsl(var(--holo-orange)), hsl(var(--holo-gold)), hsl(var(--holo-green)), hsl(var(--holo-cyan)), hsl(var(--holo-blue)), hsl(var(--holo-purple)), hsl(var(--holo-pink)));
    --gradient-crystal: linear-gradient(135deg, hsla(var(--holo-pink) / 0.9) 0%, hsla(var(--holo-purple) / 0.7) 25%, hsla(var(--holo-blue) / 0.8) 50%, hsla(var(--holo-cyan) / 0.7) 75%, hsla(var(--holo-pink) / 0.9) 100%);
    --gradient-champagne: linear-gradient(135deg, hsl(var(--holo-gold)) 0%, hsl(45 90% 75%) 25%, hsl(var(--rose-gold)) 50%, hsl(var(--holo-pink)) 75%, hsl(var(--holo-gold)) 100%);
    --gradient-aurora: linear-gradient(135deg, hsla(var(--holo-purple) / 0.6) 0%, hsla(var(--holo-blue) / 0.8) 25%, hsla(var(--holo-cyan) / 0.6) 50%, hsla(var(--holo-green) / 0.7) 75%, hsla(var(--holo-blue) / 0.6) 100%);
    
    /* Next-Level Shadow System */
    --shadow-luxury: 0 32px 64px -12px hsla(280 100% 70% / 0.4), 0 0 0 1px hsla(280 100% 70% / 0.05);
    --shadow-glow: 0 0 60px hsla(280 100% 70% / 0.4), 0 0 120px hsla(280 100% 70% / 0.2);
    --shadow-card: 0 12px 40px -8px hsla(240 12% 2% / 0.6), 0 0 0 1px hsla(240 8% 12% / 0.8);
    --shadow-glass: 0 16px 40px hsla(280 100% 70% / 0.2), 0 0 0 1px hsla(var(--glass-border) / 0.4), inset 0 1px 0 hsla(var(--glass-highlight) / 0.1);
    --shadow-chrome: 0 12px 40px hsla(0 0% 0% / 0.5), inset 0 2px 0 hsla(0 0% 100% / 0.15), inset 0 -1px 0 hsla(0 0% 0% / 0.4);
    --shadow-chrome-glow: 0 0 80px hsla(var(--neon-blue) / 0.5), 0 20px 50px hsla(0 0% 0% / 0.6), inset 0 2px 0 hsla(0 0% 100% / 0.2);
    --shadow-neon: 0 0 40px hsla(var(--electric-pink) / 0.6), 0 0 80px hsla(var(--neon-blue) / 0.4);
    --shadow-liquid: 0 20px 60px hsla(0 0% 0% / 0.7), 0 0 100px hsla(var(--chrome-glow) / 0.4);
    --shadow-holo: 0 16px 40px hsla(var(--holo-pink) / 0.4), 0 0 0 1px hsla(var(--holo-blue) / 0.2);
    --shadow-elevation-1: 0 4px 12px hsla(240 12% 2% / 0.3);
    --shadow-elevation-2: 0 8px 24px hsla(240 12% 2% / 0.4);
    --shadow-elevation-3: 0 16px 40px hsla(240 12% 2% / 0.5);
    
    /* Refined Animation System */
    --transition-luxury: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    --transition-smooth: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    --transition-fast: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    --transition-spring: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);

    /* Sidebar - Keep for compatibility */
    --sidebar-background: 240 10% 6%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 280 100% 70%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 10% 8%;
    --sidebar-accent-foreground: 0 0% 92%;
    --sidebar-border: 240 8% 12%;
    --sidebar-ring: 280 100% 70%;
  }

  .dark {
    /* Keep your custom luxury background */
    --foreground: 210 40% 98%;

    /* Keep your custom luxury cards */
    --card-foreground: 210 40% 98%;

    /* Keep your custom luxury popovers */
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    background-image: 
      radial-gradient(circle at 20% 50%, hsla(280 100% 70% / 0.05) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, hsla(320 100% 75% / 0.05) 0%, transparent 50%),
      radial-gradient(circle at 40% 80%, hsla(270 90% 80% / 0.03) 0%, transparent 50%);
    background-attachment: fixed;
  }

  /* Enhanced scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    background: hsl(var(--background));
  }

  ::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--accent)));
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, hsl(var(--primary-glow)), hsl(var(--accent-glow)));
  }
}

@layer components {
  /* Premium Button System */
  .btn-luxury {
    background: var(--gradient-luxury);
    @apply text-white px-8 py-4 rounded-2xl font-semibold relative overflow-hidden;
    box-shadow: var(--shadow-luxury);
    transition: var(--transition-luxury);
    border: 1px solid hsla(var(--primary) / 0.3);
  }
  
  .btn-luxury:hover {
    transform: translateY(-2px) scale(1.02);
    box-shadow: var(--shadow-glow);
  }
  
  .btn-luxury:active {
    transform: translateY(0) scale(0.98);
  }

  .btn-glass {
    background: var(--gradient-glass);
    @apply backdrop-blur-3xl border text-foreground px-8 py-4 rounded-2xl font-medium relative;
    border-color: hsla(var(--glass-border) / 0.4);
    box-shadow: var(--shadow-glass);
    transition: var(--transition-smooth);
  }
  
  .btn-glass:hover {
    background: linear-gradient(135deg, hsla(280 100% 70% / 0.15) 0%, hsla(320 100% 75% / 0.2) 50%, hsla(270 90% 80% / 0.15) 100%);
    transform: translateY(-1px);
    border-color: hsla(var(--glass-border) / 0.6);
  }

  .btn-platinum {
    background: var(--gradient-platinum);
    @apply text-gray-800 px-8 py-4 rounded-2xl font-semibold relative;
    box-shadow: var(--shadow-chrome);
    transition: var(--transition-smooth);
  }

  .btn-platinum:hover {
    transform: translateY(-1px) scale(1.02);
    box-shadow: 0 16px 40px hsla(0 0% 0% / 0.3), inset 0 2px 0 hsla(0 0% 100% / 0.3);
  }

  /* Enhanced Card System */
  .card-luxury {
    background: var(--gradient-card);
    @apply backdrop-blur-xl border rounded-3xl p-8 relative;
    border-color: hsla(var(--border) / 0.6);
    box-shadow: var(--shadow-card);
    transition: var(--transition-luxury);
  }
  
  .card-luxury:hover {
    transform: translateY(-4px) scale(1.01);
    box-shadow: var(--shadow-elevation-3);
    border-color: hsla(var(--primary) / 0.4);
  }
  
  .card-glass {
    background: var(--gradient-glass);
    @apply backdrop-blur-3xl border rounded-3xl p-8 relative;
    border-color: hsla(var(--glass-border) / 0.4);
    box-shadow: var(--shadow-glass);
    transition: var(--transition-smooth);
  }
  
  .card-glass:hover {
    background: linear-gradient(135deg, hsla(280 100% 70% / 0.12) 0%, hsla(320 100% 75% / 0.18) 50%, hsla(270 90% 80% / 0.12) 100%);
    transform: translateY(-2px);
    border-color: hsla(var(--glass-border) / 0.6);
  }

  /* Enhanced Navigation */
  .nav-item {
    @apply flex items-center gap-3 px-6 py-4 rounded-2xl relative;
    @apply text-muted-foreground font-medium;
    transition: var(--transition-smooth);
    border: 1px solid transparent;
  }
  
  .nav-item:hover {
    @apply text-foreground;
    background: linear-gradient(135deg, hsla(var(--secondary) / 0.8), hsla(var(--secondary) / 0.6));
    border-color: hsla(var(--border) / 0.6);
    transform: translateX(4px);
  }
  
  .nav-item.active {
    background: var(--gradient-glass);
    @apply text-foreground;
    border-color: hsla(var(--primary) / 0.4);
    box-shadow: var(--shadow-elevation-1);
  }

  /* Premium Media Tiles */
  .media-tile {
    @apply relative rounded-3xl overflow-hidden cursor-pointer;
    background: var(--gradient-card);
    transition: var(--transition-spring);
    border: 1px solid hsla(var(--border) / 0.4);
  }
  
  .media-tile:hover {
    transform: translateY(-6px) scale(1.03);
    box-shadow: var(--shadow-elevation-3);
    border-color: hsla(var(--primary) / 0.6);
  }
  
  .media-tile::before {
    @apply absolute inset-0 opacity-0 transition-opacity duration-500;
    background: linear-gradient(135deg, hsla(var(--primary) / 0.1) 0%, hsla(var(--accent) / 0.15) 50%, hsla(var(--primary) / 0.1) 100%);
    content: '';
  }
  
  .media-tile:hover::before {
    @apply opacity-100;
  }

  /* Next-Gen Chrome Effects */
  .btn-chrome {
    background: var(--gradient-chrome-luxury);
    @apply text-white px-8 py-4 rounded-2xl font-semibold relative overflow-hidden;
    box-shadow: var(--shadow-chrome);
    transition: var(--transition-smooth);
    border: 1px solid hsl(var(--chrome-silver));
  }
  
  .btn-chrome:hover {
    transform: translateY(-2px) scale(1.02);
    box-shadow: var(--shadow-chrome-glow);
  }
  
  .btn-chrome::before {
    content: '';
    @apply absolute inset-0 transition-transform duration-700;
    background: linear-gradient(
      45deg, 
      transparent 20%, 
      hsla(var(--chrome-highlight) / 0.6) 45%, 
      hsla(var(--chrome-highlight) / 0.9) 50%, 
      hsla(var(--chrome-highlight) / 0.6) 55%, 
      transparent 80%
    );
    transform: translateX(-120%) skewX(-25deg);
    width: 120%;
  }
  
  .btn-chrome:hover::before {
    transform: translateX(120%) skewX(-25deg);
  }

  .btn-chrome-mirror {
    background: var(--gradient-chrome-mirror);
    @apply text-gray-800 px-8 py-4 rounded-2xl font-bold relative overflow-hidden;
    box-shadow: var(--shadow-liquid);
    transition: var(--transition-luxury);
    border: 2px solid hsl(var(--chrome-platinum));
  }
  
  .btn-chrome-mirror:hover {
    transform: translateY(-3px) scale(1.03);
    box-shadow: var(--shadow-neon);
  }

  .btn-liquid-metal {
    background: var(--gradient-liquid-metal);
    @apply text-white px-8 py-4 rounded-2xl font-bold relative overflow-hidden;
    box-shadow: var(--shadow-liquid);
    transition: var(--transition-spring);
    border: 1px solid hsla(var(--neon-blue) / 0.5);
    animation: liquid-flow 3s ease-in-out infinite;
  }
  
  .btn-liquid-metal:hover {
    transform: translateY(-2px) scale(1.02);
    animation-duration: 1.5s;
  }

  .btn-cyber-chrome {
    background: var(--gradient-cyber-chrome);
    @apply text-white px-8 py-4 rounded-2xl font-bold relative overflow-hidden;
    box-shadow: var(--shadow-neon);
    transition: var(--transition-luxury);
    border: 1px solid hsl(var(--electric-pink));
    animation: cyber-pulse 2s ease-in-out infinite;
  }
  
  .btn-cyber-chrome:hover {
    transform: translateY(-2px) scale(1.02);
    box-shadow: 
      0 0 100px hsla(var(--electric-pink) / 0.8), 
      0 0 150px hsla(var(--neon-blue) / 0.6);
  }
  
  .btn-holographic {
    background: var(--gradient-holo);
    @apply text-white px-8 py-4 rounded-2xl font-semibold relative;
    box-shadow: var(--shadow-holo);
    transition: var(--transition-luxury);
    animation: holo-shift 4s ease-in-out infinite;
    border: 1px solid hsla(var(--holo-pink) / 0.3);
  }
  
  .btn-holographic:hover {
    transform: translateY(-2px) scale(1.02);
    animation-duration: 2s;
  }

  /* Premium Chrome Cards */
  .card-chrome-luxury {
    background: var(--gradient-chrome-luxury);
    @apply backdrop-blur-xl rounded-3xl p-8 relative overflow-hidden;
    box-shadow: var(--shadow-chrome-glow);
    border: 1px solid hsl(var(--chrome-silver));
    transition: var(--transition-luxury);
  }
  
  .card-chrome-luxury:hover {
    transform: translateY(-4px) scale(1.01);
    box-shadow: var(--shadow-neon);
  }

  .card-liquid-chrome {
    background: var(--gradient-liquid-metal);
    @apply backdrop-blur-3xl rounded-3xl p-8 relative overflow-hidden;
    box-shadow: var(--shadow-liquid);
    border: 1px solid hsla(var(--neon-blue) / 0.4);
    transition: var(--transition-spring);
    animation: liquid-shimmer 4s ease-in-out infinite;
  }
  
  .card-liquid-chrome:hover {
    transform: translateY(-6px) scale(1.02);
    animation-duration: 2s;
  }
  
  .card-crystal {
    background: var(--gradient-crystal);
    @apply backdrop-blur-3xl rounded-3xl p-8 relative;
    box-shadow: var(--shadow-holo);
    border: 1px solid hsla(var(--holo-pink) / 0.4);
    transition: var(--transition-luxury);
  }
  
  .card-crystal:hover {
    transform: translateY(-4px) scale(1.01);
    box-shadow: 
      0 20px 50px hsla(var(--holo-pink) / 0.5),
      0 0 0 1px hsla(var(--holo-blue) / 0.3);
  }
  
  .card-crystal::before {
    content: '';
    @apply absolute inset-0 rounded-3xl opacity-20;
    background: var(--gradient-holo);
    animation: crystal-sparkle 3s ease-in-out infinite alternate;
  }

  /* Creator Profile Chrome Effects */
  .creator-avatar-chrome {
    @apply relative rounded-full overflow-hidden;
    background: var(--gradient-chrome-mirror);
    padding: 4px;
    box-shadow: var(--shadow-chrome-glow);
    animation: chrome-rotate 8s linear infinite;
  }

  .creator-avatar-chrome img {
    @apply rounded-full w-full h-full object-cover;
    border: 2px solid hsl(var(--chrome-platinum));
  }

  /* Enhanced Glass Morphism */
  .glass-morphism {
    background: hsla(var(--glass-surface) / 0.85);
    @apply backdrop-blur-3xl border rounded-3xl relative;
    border-color: hsla(var(--glass-border) / 0.4);
    box-shadow: var(--shadow-glass);
  }
  
  .glass-morphism::before {
    content: '';
    @apply absolute inset-0 rounded-3xl opacity-60;
    background: linear-gradient(135deg, 
      hsla(var(--glass-highlight) / 0.1) 0%,
      transparent 50%,
      hsla(0 0% 0% / 0.05) 100%
    );
    pointer-events: none;
  }

  /* Advanced Text Effects */
  .text-gradient {
    background: var(--gradient-primary);
    @apply bg-clip-text text-transparent font-bold;
  }
  
  .text-luxury {
    background: var(--gradient-luxury);
    @apply bg-clip-text text-transparent font-bold;
  }
  
  .text-chrome {
    background: var(--gradient-chrome);
    @apply bg-clip-text text-transparent font-bold;
  }
  
  .text-holographic {
    background: var(--gradient-holo);
    @apply bg-clip-text text-transparent font-bold;
    animation: holo-text 4s ease-in-out infinite;
  }
  
  .text-champagne {
    background: var(--gradient-champagne);
    @apply bg-clip-text text-transparent font-bold;
  }

  .text-aurora {
    background: var(--gradient-aurora);
    @apply bg-clip-text text-transparent font-bold;
    animation: aurora-shift 6s ease-in-out infinite;
  }

  /* Glow Effects */
  .glow-primary {
    box-shadow: var(--shadow-glow);
  }
  
  .glow-accent {
    box-shadow: 0 0 60px hsla(320 100% 75% / 0.4), 0 0 120px hsla(320 100% 75% / 0.2);
  }

  /* Enhanced Animations */
  @keyframes holo-shift {
    0%, 100% { 
      filter: hue-rotate(0deg) saturate(1.1) brightness(1); 
    }
    25% { 
      filter: hue-rotate(90deg) saturate(1.3) brightness(1.1); 
    }
    50% { 
      filter: hue-rotate(180deg) saturate(1.2) brightness(1); 
    }
    75% { 
      filter: hue-rotate(270deg) saturate(1.3) brightness(1.1); 
    }
  }
  
  @keyframes crystal-sparkle {
    0% { 
      opacity: 0.2;
      transform: scale(1) rotate(0deg);
    }
    100% { 
      opacity: 0.4;
      transform: scale(1.02) rotate(1deg);
    }
  }
  
  @keyframes holo-text {
    0%, 100% { 
      filter: hue-rotate(0deg) saturate(1.2);
    }
    25% { 
      filter: hue-rotate(90deg) saturate(1.4);
    }
    50% { 
      filter: hue-rotate(180deg) saturate(1.3);
    }
    75% { 
      filter: hue-rotate(270deg) saturate(1.4);
    }
  }

  @keyframes aurora-shift {
    0%, 100% { 
      background-position: 0% 50%;
    }
    50% { 
      background-position: 100% 50%;
    }
  }

  /* Enhanced Chrome Animations */
  @keyframes liquid-flow {
    0%, 100% { 
      background-position: 0% 50%;
      filter: hue-rotate(0deg) saturate(1);
    }
    25% { 
      background-position: 25% 25%;
      filter: hue-rotate(90deg) saturate(1.2);
    }
    50% { 
      background-position: 100% 50%;
      filter: hue-rotate(180deg) saturate(1.1);
    }
    75% { 
      background-position: 75% 75%;
      filter: hue-rotate(270deg) saturate(1.2);
    }
  }

  @keyframes cyber-pulse {
    0%, 100% { 
      box-shadow: var(--shadow-neon);
      filter: brightness(1);
    }
    50% { 
      box-shadow: 
        0 0 60px hsla(var(--electric-pink) / 0.8), 
        0 0 120px hsla(var(--neon-blue) / 0.6);
      filter: brightness(1.2);
    }
  }

  @keyframes liquid-shimmer {
    0%, 100% { 
      background-position: 0% 50%;
      transform: scale(1) rotate(0deg);
    }
    25% { 
      background-position: 50% 0%;
      transform: scale(1.01) rotate(0.5deg);
    }
    50% { 
      background-position: 100% 50%;
      transform: scale(1) rotate(0deg);
    }
    75% { 
      background-position: 50% 100%;
      transform: scale(1.01) rotate(-0.5deg);
    }
  }

  @keyframes chrome-rotate {
    0% { 
      transform: rotate(0deg);
    }
    100% { 
      transform: rotate(360deg);
    }
  }

  @keyframes chrome-shine {
    0% { 
      transform: translateX(-100%) skewX(-25deg);
    }
    100% { 
      transform: translateX(200%) skewX(-25deg);
    }
  }

  /* Floating Animation */
  @keyframes float {
    0%, 100% { 
      transform: translateY(0px);
    }
    50% { 
      transform: translateY(-10px);
    }
  }

  .float-animation {
    animation: float 3s ease-in-out infinite;
  }

  /* Parallax Effect */
  .parallax-slow {
    transform: translateZ(0);
    transition: transform 0.1s ease-out;
  }
}